{
  "name": "@found-in-space/pas-de-geant-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Walk around worlds, one small step at a time",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/Found-in-Space/pas-de-geant#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Found-in-Space/pas-de-geant"
  },
  "bugs": {
    "url": "https://github.com/Found-in-Space/pas-de-geant/issues"
  },
  "workspaces": [
    "apps/pas-de-geant"
  ],
  "scripts": {
    "build": "npm run build --workspace @found-in-space/pas-de-geant",
    "check": "npm run typecheck",
    "dev": "npm run dev --workspace @found-in-space/pas-de-geant --",
    "test": "vitest run",
    "test:browser": "playwright test --config playwright.pas-de-geant.config.ts",
    "typecheck": "tsc --build --pretty false && tsc --project tsconfig.tools.json --pretty false"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@types/node": "22.18.6",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
